APP_NAME=Velvet
PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=velvet
DB_PASSWORD=password
DB_DATABASE=velvet

ADMINER_PORT=8080

ENCRYPTION_KEY=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
ENCRYPTION_IV=aabbccddeeff00112233445566778899
JWT_SECRET=velvet
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=7d

DISPLAY_SWAGGER=true
DISPLAY_REDOC=true
LOG_LEVEL=info

